# rewards-points-app

./: Document.md  README.md  build.gradle  settings.gradle
Doc/: Document.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: not_register_image.txt  register_image.txt
app/src/main/java/cn/zxd/app/: AppApplication.kt  GlobalExceptionHandler.kt  MainActivity.kt
app/src/main/java/cn/zxd/app/banner/: ImageBannerAdapter.kt  ImageDataBean.kt
app/src/main/java/cn/zxd/app/bean/: Advertisement.kt
app/src/main/java/cn/zxd/app/net/: ApiConst.kt  ApiUtils.kt  ClientAioHandler.kt  ClientAioListener.kt  ClientManager.kt  ClientPacket.kt  ClientStarter.kt  ConnectState.kt  EnDecoder.kt  HttpClient.kt  Message.kt  MessageStateListener.kt  NettyClient.kt  NettyClientHandler.kt  NettyClientListener.kt  NettyClientManager.kt  NettyConnectClient.kt  Protocol.kt  SSLSocketClient.kt
app/src/main/java/cn/zxd/app/receiver/: BootCompletedReceiver.kt  TimeTickReceiver.kt
app/src/main/java/cn/zxd/app/service/: VMDaemonService.kt
app/src/main/java/cn/zxd/app/ui/: BaseActivity.kt  CouponActivity.kt  MainActivity.kt  SeniorSettingsActivity.kt  SettingsActivity.kt  SplashActivity.kt  VolumeActivity.kt  WebViewActivity.kt
app/src/main/java/cn/zxd/app/ui/fragment/: BaseFragment.kt  CouponFragment.kt  CouponResultFragment.kt  FaceDetectFragment.kt  MainFragment.kt  QrCodeFragment.kt  RequestLoadingFragment.kt  RewardsFragment.kt  RewardsResultFragment.kt
app/src/main/java/cn/zxd/app/ui/view/: CoverDrawable.java
app/src/main/java/cn/zxd/app/ui/view/camera/: GLGraphics.java  GLPanel.java  ShaderUtil.java
app/src/main/java/cn/zxd/app/ui/view/countdown/: CountDownView.java  DigitCountDownView.java
app/src/main/java/cn/zxd/app/ui/view/face/: FaceRectView.java
app/src/main/java/cn/zxd/app/ui/view/face/model/: DrawInfo.java
app/src/main/java/cn/zxd/app/ui/view/face/util/: DrawHelper.java
app/src/main/java/cn/zxd/app/ui/view/recycler/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
app/src/main/java/cn/zxd/app/util/: ActionUtils.kt  Base64Utils.java  Base64Utils.kt  BitmapUtils.java  DeviceUtils.kt  FileUtils.kt  MD5Utils.java  ProcessUtils.java  QrUtils.kt  RSAUtils.java  RSAUtils.kt  RandomUtils.kt
app/src/main/java/cn/zxd/app/work/: CameraFrame.kt  Event.kt  FaceDetectWork.kt
app/src/main/res/drawable/: apply_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_senior_settings.xml  activity_settings.xml  activity_splash.xml  activity_volume_settings.xml  activity_web_view.xml  fragment_coupon.xml  fragment_coupon_result.xml  fragment_face_detect.xml  fragment_main.xml  fragment_qr_code.xml  fragment_rewords.xml  fragment_rewords_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sign/: platform.keystore
