plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def app_build_version = "1.0.0"
def app_build_code = 1

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "cn.zxd.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode app_build_code
        versionName app_build_version

        manifestPlaceholders = [BUGLY_APPID      : "4bbfa4b827",
                                BUGLY_APP_VERSION: app_build_version]

        buildConfigField("String", "BaseHost", "\"\"")
        buildConfigField("String", "ApiKey", "\"\"")

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [BUGLY_APP_CHANNEL : "debug",
                                    BUGLY_ENABLE_DEBUG: true]
        }
        release {
            manifestPlaceholders = [BUGLY_APP_CHANNEL : "release",
                                    BUGLY_ENABLE_DEBUG: false]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //bugly
    implementation 'com.tencent.bugly:crashreport:3.2.3'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3'

    //mina
    implementation 'org.apache.mina:mina-core:2.1.4'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-android:1.7.30'
}