plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def app_build_version = "1.0.0"
def app_build_code = 1

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "cn.zxd.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode app_build_code
        versionName app_build_version

        manifestPlaceholders = [BUGLY_APPID      : "4bbfa4b827",
                                BUGLY_APP_VERSION: app_build_version]

        buildConfigField("String", "BaseHost", "\"8.135.63.236\"")
        buildConfigField("String", "ApiKey", "\"MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8XUd5AA/Q6UlUJBItb8m9KNOhSHbiQw3XyRpM/eWO7J/m/PBp1uEcrBs9HpY6uC6ZkIQThI7BFQgvrTfaxn/FY/A2piy75P+7+YyE+ykwHWgT8ELM+bYtm1FRN0gVqV8K1vjS63zFQ+oKfoD9rb+YmD4o2ieBkDzZCa+qo9yuCQIDAQAB\"")

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'x86', 'armeabi', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [BUGLY_APP_CHANNEL : "debug",
                                    BUGLY_ENABLE_DEBUG: true]
        }
        release {
            manifestPlaceholders = [BUGLY_APP_CHANNEL : "release",
                                    BUGLY_ENABLE_DEBUG: false]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //bugly
    implementation 'com.tencent.bugly:crashreport:3.2.3'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3'

    //eventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //permission
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    //banner
    implementation 'com.youth.banner:banner:2.1.0'

    //fastjson
    implementation 'com.alibaba:fastjson:1.1.72.android'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //netty socket-io
    implementation 'com.corundumstudio.socketio:netty-socketio:1.7.12'
}