<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <View
        android:layout_width="300px"
        android:layout_height="300px"
        android:onClick="clickToSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_bottomBanner"
        android:layout_width="match_parent"
        android:layout_height="480px"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_topBanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rl_bottomBanner"
        app:layout_constraintTop_toTopOf="parent">

        <cn.zxd.app.ui.view.camera.GLPanel
            android:id="@+id/glp_color"
            android:layout_width="640px"
            android:layout_height="480px" />

        <cn.zxd.app.ui.view.face.FaceRectView
            android:id="@+id/frv_faceRect"
            android:layout_width="640px"
            android:layout_height="480px" />

        <cn.zxd.app.ui.view.camera.GLPanel
            android:id="@+id/glp_ir"
            android:layout_width="640px"
            android:layout_height="480px"
            android:layout_marginTop="640px" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>